 <iframe 
          src="https://player.vimeo.com/video/1068126612?h=84ec75e334&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
          frameborder="0" 
          webkitallowfullscreen 
          mozallowfullscreen 
          allowfullscreen 
          class="upcoming-img upcoming-video"
        ></iframe>
        
        <iframe
        src="https://player.vimeo.com/video/1068127584?h=3d9638eadd&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
        frameborder="0" 
        webkitallowfullscreen 
        mozallowfullscreen 
        allowfullscreen 
        class="upcoming-img upcoming-video"
      ></iframe>

      <iframe id = "nasir"
      src="https://player.vimeo.com/video/1068129088?h=5e50e3c291&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
      frameborder="0" 
      webkitallowfullscreen 
      mozallowfullscreen 
      allowfullscreen 
      class="upcoming-img upcoming-video"
    ></iframe>
    <iframe id = "nasir"
    src="https://player.vimeo.com/video/1068130832?h=c8a6325577&amp;title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
    frameborder="0" 
    webkitallowfullscreen 
    mozallowfullscreen 
    allowfullscreen 
    class="upcoming-img upcoming-video"
  ></iframe>